<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Dialysis - I+' inline='true' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dialysis - I' name='textscan.0b8gqvh0ppj1dj1e978jk1irgevl'>
            <connection class='textscan' directory='D:/Exl R - Shahebaz/Project_3/Project 1 - Healthcare (5 PM - 6 PM)' filename='Dialysis - I.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b8gqvh0ppj1dj1e978jk1irgevl' name='Dialysis - I.csv' table='[Dialysis - I#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Provider Number' ordinal='0' />
              <column datatype='integer' name='Network' ordinal='1' />
              <column datatype='string' name='Facility Name' ordinal='2' />
              <column datatype='string' name='Five Star Date' ordinal='3' />
              <column datatype='integer' name='Five Star' ordinal='4' />
              <column datatype='integer' name='Five Star Data Availability Code' ordinal='5' />
              <column datatype='string' name='Address Line 1' ordinal='6' />
              <column datatype='string' name='Address Line 2' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Zip' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='Phone Number' ordinal='12' />
              <column datatype='string' name='Profit or Non-Profit' ordinal='13' />
              <column datatype='string' name='Chain Owned' ordinal='14' />
              <column datatype='string' name='Chain Organization' ordinal='15' />
              <column datatype='integer' name='Late Shift' ordinal='16' />
              <column datatype='integer' name='# of Dialysis Stations' ordinal='17' />
              <column datatype='integer' name='Offers in-center hemodialysis' ordinal='18' />
              <column datatype='integer' name='Offers peritoneal dialysis' ordinal='19' />
              <column datatype='integer' name='Offers home hemodialysis training' ordinal='20' />
              <column datatype='date' name='Certification or Recertification Date' ordinal='21' />
              <column datatype='string' name='Claims Date' ordinal='22' />
              <column datatype='string' name='CROWNWeb Date' ordinal='23' />
              <column datatype='string' name='STrR Date' ordinal='24' />
              <column datatype='integer' name='Percentage of Medicare patients with Hgb&lt;10 g/dL' ordinal='25' />
              <column datatype='integer' name='HGB&lt;10 data availability code' ordinal='26' />
              <column datatype='integer' name='Percentage of Medicare patients with Hgb&gt;12 g/dL' ordinal='27' />
              <column datatype='integer' name='Hgb &gt; 12 data availability code' ordinal='28' />
              <column datatype='integer' name='Number of Dialysis Patients with Hgb data' ordinal='29' />
              <column datatype='integer' name='Patient Transfusion data availability Code' ordinal='30' />
              <column datatype='string' name='Patient Transfusion category text' ordinal='31' />
              <column datatype='integer' name='Number of patients included in the transfusion summary' ordinal='32' />
              <column datatype='integer' name='Percent of Adult HD patients with Kt/V &gt;= 1.2' ordinal='33' />
              <column datatype='integer' name='Adult HD Kt/V data availability code' ordinal='34' />
              <column datatype='integer' name='Percentage of Adult PD PTS with Kt/V &gt;= 1.7' ordinal='35' />
              <column datatype='integer' name='Adult PD Kt/V data availability code' ordinal='36' />
              <column datatype='integer' name='Percentage of Pediatric HD patients with Kt/V &gt;= 1.2' ordinal='37' />
              <column datatype='integer' name='Pediatric HD Kt/V Data Availability Code' ordinal='38' />
              <column datatype='integer' name='Number of adult HD patients with KT/V data' ordinal='39' />
              <column datatype='integer' name='Number of adult HD patient-months with Kt/V data' ordinal='40' />
              <column datatype='integer' name='Number of adult PD patients with KT/V data' ordinal='41' />
              <column datatype='integer' name='Number of adult PD patient-months with Kt/V data' ordinal='42' />
              <column datatype='integer' name='Number of pediatric HD patients with Kt/V data' ordinal='43' />
              <column datatype='integer' name='Number of pediatric HD patient-months with KT/V data' ordinal='44' />
              <column datatype='integer' name='Hypercalcemia Data Availability Code' ordinal='45' />
              <column datatype='integer' name='Number of patients in hypercalcemia summary' ordinal='46' />
              <column datatype='integer' name='Number of patient-months in hypercalcemia summary' ordinal='47' />
              <column datatype='integer' name='Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)' ordinal='48' />
              <column datatype='integer' name='Number of patients in Serum phosphorus summary' ordinal='49' />
              <column datatype='integer' name='Number of patient-months in Serum phosphorus summary ' ordinal='50' />
              <column datatype='integer' name='Serum phosphorus Data Availability Code ' ordinal='51' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL' ordinal='52' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL' ordinal='53' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL' ordinal='54' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL' ordinal='55' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL' ordinal='56' />
              <column datatype='string' name='SHR Date' ordinal='57' />
              <column datatype='string' name='SRR Date' ordinal='58' />
              <column datatype='string' name='SMR Date' ordinal='59' />
              <column datatype='string' name='Patient hospitalization category text' ordinal='60' />
              <column datatype='integer' name='Patient Hospitalization data availability Code' ordinal='61' />
              <column datatype='string' name='Patient Hospital Readmission Category' ordinal='62' />
              <column datatype='integer' name='Patient Hospital Readmission data availability Code' ordinal='63' />
              <column datatype='string' name='Patient Survival Category Text' ordinal='64' />
              <column datatype='integer' name='Patient Survival data availability code' ordinal='65' />
              <column datatype='integer' name='Number of patients included in hospitalization summary' ordinal='66' />
              <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='67' />
              <column datatype='integer' name='Number of Patients included in survival summary' ordinal='68' />
              <column datatype='real' name='Mortality Rate (Facility)' ordinal='69' />
              <column datatype='real' name='Mortality Rate: Upper Confidence Limit (97.5%)' ordinal='70' />
              <column datatype='real' name='Mortality Rate: Lower Confidence Limit (2.5%)' ordinal='71' />
              <column datatype='real' name='Readmission Rate (Facility)' ordinal='72' />
              <column datatype='real' name='Readmission Rate: Upper Confidence Limit (97.5%)' ordinal='73' />
              <column datatype='real' name='Readmission Rate: Lower Confidence Limit (2.5%)' ordinal='74' />
              <column datatype='real' name='Hospitalization Rate (Facility)' ordinal='75' />
              <column datatype='real' name='Hospitalization Rate: Upper Confidence Limit (97.5%)' ordinal='76' />
              <column datatype='real' name='Hospitalization Rate: Lower Confidence Limit (2.5%)' ordinal='77' />
              <column datatype='integer' name='Number of pediatric PD patients with Kt/V data' ordinal='78' />
              <column datatype='integer' name='Pediatric PD Kt/V Data Availability Code' ordinal='79' />
              <column datatype='integer' name='Number of pediatric PD patient-months with KT/V data' ordinal='80' />
              <column datatype='integer' name='Percentage of pediatric PD patients with Kt/V&gt;=1.8' ordinal='81' />
              <column datatype='string' name='SIR Date' ordinal='82' />
              <column datatype='integer' name='Patient Infection Data Availability Code' ordinal='83' />
              <column datatype='string' name='Patient Infection category text' ordinal='84' />
              <column datatype='real' name='Standard Infection Ratio' ordinal='85' />
              <column datatype='real' name='SIR: Upper Confidence Limit (97.5%)' ordinal='86' />
              <column datatype='real' name='SIR: Lower Confidence Limit (2.5%)' ordinal='87' />
              <column datatype='real' name='Transfusion Rate (Facility)' ordinal='88' />
              <column datatype='real' name='Transfusion Rate: Upper Confidence Limit (97.5%)' ordinal='89' />
              <column datatype='real' name='Transfusion Rate: Lower Confidence Limit (2.5%)' ordinal='90' />
              <column datatype='integer' name='Fistula data availability code' ordinal='91' />
              <column datatype='string' name='Fistula Category Text' ordinal='92' />
              <column datatype='integer' name='Number of Patients included in fistula summary' ordinal='93' />
              <column datatype='real' name='Fistula Rate (Facility)' ordinal='94' />
              <column datatype='real' name='Fistula Rate: Upper Confidence Limit (97.5%)' ordinal='95' />
              <column datatype='real' name='Fistula Rate: Lower Confidence Limit (2.5%)' ordinal='96' />
              <column datatype='integer' name='Number of patients in long term catheter summary' ordinal='97' />
              <column datatype='integer' name='Number of patient months in long term catheter summary' ordinal='98' />
              <column datatype='integer' name='Long term catheter Data Availability Code' ordinal='99' />
              <column datatype='integer' name='Percentage of Adult patients with long term catheter in use' ordinal='100' />
              <column datatype='integer' name='Number of patients in nPCR summary' ordinal='101' />
              <column datatype='integer' name='Number of patient-months in nPCR summary' ordinal='102' />
              <column datatype='integer' name='nPCR Data Availability Code' ordinal='103' />
              <column datatype='integer' name='Percentage of pediatric HD patients with nPCR' ordinal='104' />
              <column datatype='string' name='SWR Date' ordinal='105' />
              <column datatype='string' name='SWR category text' ordinal='106' />
              <column datatype='integer' name='Patient transplant waitlist data availability code' ordinal='107' />
              <column datatype='real' name='95% C.I. (upper limit) for SWR' ordinal='108' />
              <column datatype='real' name='95% C.I. (lower limit) for SWR' ordinal='109' />
              <column datatype='integer' name='Number of patients in this facility for SWR' ordinal='110' />
              <column datatype='real' name='Standardized First Kidney Transplant Waitlist Ratio' ordinal='111' />
              <column datatype='string' name='PPPW category text' ordinal='112' />
              <column datatype='integer' name='Patient prevalent transplant waitlist data availability code' ordinal='113' />
              <column datatype='real' name='95% C.I. (upper limit) for PPPW' ordinal='114' />
              <column datatype='real' name='95% C.I. (lower limit) for PPPW' ordinal='115' />
              <column datatype='integer' name='Number of patients for PPPW' ordinal='116' />
              <column datatype='real' name='Percentage of Prevalent Patients Waitlisted' ordinal='117' />
            </columns>
          </relation>
          <relation connection='textscan.0b8gqvh0ppj1dj1e978jk1irgevl' name='Dialysis - II.csv' table='[Dialysis - II#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Facility Name' ordinal='0' />
              <column datatype='integer' name='CMS Certification Number (CCN)' ordinal='1' />
              <column datatype='string' name='Alternate CCN' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='integer' name='Network' ordinal='7' />
              <column datatype='string' name='VAT Catheter Measure Score' ordinal='8' />
              <column datatype='string' name='VAT Catheter Reason for No Score (See Footnotes File)' ordinal='9' />
              <column datatype='string' name='VAT Catheter Achievement Measure Rate' ordinal='10' />
              <column datatype='string' name='Number of Patients Included in VAT Catheter Measure Score Achievement Period' ordinal='11' />
              <column datatype='integer' name='VAT Catheter Achievement Period Numerator' ordinal='12' />
              <column datatype='integer' name='VAT Catheter Achievement Period Denominator' ordinal='13' />
              <column datatype='string' name='VAT Catheter Improvement Measure Rate' ordinal='14' />
              <column datatype='integer' name='VAT Catheter Improvement Period Numerator' ordinal='15' />
              <column datatype='integer' name='VAT Catheter Improvement Period Denominator' ordinal='16' />
              <column datatype='string' name='VAT Catheter Measure Score Applied' ordinal='17' />
              <column datatype='integer' name='National Average VAT Catheter Measure Score' ordinal='18' />
              <column datatype='string' name='VAT Fistula Measure Score' ordinal='19' />
              <column datatype='string' name='VAT Fistula Reason for No Score (See Footnotes File)' ordinal='20' />
              <column datatype='string' name='VAT Fistula Achievement Measure Rate' ordinal='21' />
              <column datatype='string' name='Number of Patients Included in VAT Fistula Measure Score Achievement Period' ordinal='22' />
              <column datatype='integer' name='VAT Fistula Achievement Period Numerator' ordinal='23' />
              <column datatype='integer' name='VAT Fistula Achievement Period Denominator' ordinal='24' />
              <column datatype='string' name='VAT Fistula Improvement Measure Rate' ordinal='25' />
              <column datatype='integer' name='VAT Fistula Improvement Period Numerator' ordinal='26' />
              <column datatype='integer' name='VAT Fistula Improvement Period Denominator' ordinal='27' />
              <column datatype='string' name='VAT Fistula Measure Score Applied' ordinal='28' />
              <column datatype='integer' name='National Average VAT Fistula Measure Score' ordinal='29' />
              <column datatype='string' name='Vascular Access Combined Measure Score' ordinal='30' />
              <column datatype='string' name='Vascular Access Combined Reason for No Score (See Footnotes File)' ordinal='31' />
              <column datatype='integer' name='National Average Vascular Access Combined Measure Score' ordinal='32' />
              <column datatype='integer' name='Kt/V Comprehensive Measure Score' ordinal='33' />
              <column datatype='string' name='Kt/V Comprehensive Reason for No Score (See Footnotes File)' ordinal='34' />
              <column datatype='real' name='Kt/V Comprehensive Achievement Measure Rate' ordinal='35' />
              <column datatype='integer' name='Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period' ordinal='36' />
              <column datatype='integer' name='Kt/V Comprehensive Achievement Period Numerator' ordinal='37' />
              <column datatype='integer' name='Kt/V Comprehensive Achievement Period Denominator' ordinal='38' />
              <column datatype='real' name='Kt/V Comprehensive Improvement Measure Rate' ordinal='39' />
              <column datatype='integer' name='Kt/V Comprehensive Improvement Period Numerator' ordinal='40' />
              <column datatype='integer' name='Kt/V Comprehensive Improvement Period Denominator' ordinal='41' />
              <column datatype='string' name='Kt/V Comprehensive Measure Score Applied' ordinal='42' />
              <column datatype='integer' name='National Average Kt/V Comprehensive Measure Score' ordinal='43' />
              <column datatype='integer' name='Hypercalcemia Measure Score' ordinal='44' />
              <column datatype='string' name='Hypercalcemia Reason for No Score (See Footnotes File)' ordinal='45' />
              <column datatype='real' name='Hypercalcemia Achievement Measure Rate' ordinal='46' />
              <column datatype='integer' name='Number of Patients Included in Hypercalcemia Measure Score Achievement Period' ordinal='47' />
              <column datatype='integer' name='Hypercalcemia Achievement Period Numerator' ordinal='48' />
              <column datatype='integer' name='Hypercalcemia Achievement Period Denominator' ordinal='49' />
              <column datatype='string' name='Hypercalcemia Improvement Measure Rate' ordinal='50' />
              <column datatype='integer' name='Hypercalcemia Improvement Period Numerator' ordinal='51' />
              <column datatype='integer' name='Hypercalcemia Improvement Period Denominator' ordinal='52' />
              <column datatype='string' name='Hypercalcemia Measure Score Applied' ordinal='53' />
              <column datatype='integer' name='National Average Hypercalcemia Measure Score' ordinal='54' />
              <column datatype='integer' name='NHSN Influenza Measure Score' ordinal='55' />
              <column datatype='string' name='NHSN Influenza Reason for No Score (See Footnotes File)' ordinal='56' />
              <column datatype='integer' name='National Average NHSN Influenza Measure Score' ordinal='57' />
              <column datatype='string' name='NHSN BSI Measure Score' ordinal='58' />
              <column datatype='string' name='NHSN BSI Reason for No Score (See Footnotes File)' ordinal='59' />
              <column datatype='string' name='NHSN BSI Achievement Measure Ratio' ordinal='60' />
              <column datatype='integer' name='Number of Patients Included in NHSN BSI Measure Score Achievement Period' ordinal='61' />
              <column datatype='integer' name='NHSN BSI Achievement Period Observed Event Number' ordinal='62' />
              <column datatype='real' name='NHSN BSI Achievement Period Expected Event Number' ordinal='63' />
              <column datatype='string' name='NHSN BSI Improvement Measure Ratio' ordinal='64' />
              <column datatype='integer' name='NHSN BSI Improvement Period Observed Event Number' ordinal='65' />
              <column datatype='real' name='NHSN BSI Improvement Period Expected Event Number' ordinal='66' />
              <column datatype='string' name='NHSN BSI Measure Score Applied' ordinal='67' />
              <column datatype='integer' name='National Average NHSN BSI Measure Score' ordinal='68' />
              <column datatype='string' name='NHSN Dialysis Event Reporting Measure Score' ordinal='69' />
              <column datatype='string' name='NHSN Dialysis Event Reason for No Score (See Footnotes File)' ordinal='70' />
              <column datatype='integer' name='NHSN Dialysis Event Reporting Number of Months Reported' ordinal='71' />
              <column datatype='string' name='NHSN Combined Measure Score' ordinal='72' />
              <column datatype='string' name='NHSN Combined Reason for No Score (See Footnotes File)' ordinal='73' />
              <column datatype='integer' name='National Average NHSN Combined Measure Score' ordinal='74' />
              <column datatype='string' name='ICH CAHPS Measure Score' ordinal='75' />
              <column datatype='string' name='ICH CAHPS Reason for No Score (See Footnotes File)' ordinal='76' />
              <column datatype='string' name='ICH CAHPS Achievement Measure Rate' ordinal='77' />
              <column datatype='string' name='ICH CAHPS Achievement Period Count of Completed Surveys' ordinal='78' />
              <column datatype='string' name='ICH CAHPS Achievement Period Numerator' ordinal='79' />
              <column datatype='string' name='ICH CAHPS Achievement Period Denominator' ordinal='80' />
              <column datatype='string' name='ICH CAHPS Improvement Measure Rate' ordinal='81' />
              <column datatype='string' name='ICH CAHPS Improvement Period Count of Completed Surveys' ordinal='82' />
              <column datatype='string' name='ICH CAHPS Improvement Period Numerator' ordinal='83' />
              <column datatype='string' name='ICH CAHPS Improvement Period Denominator' ordinal='84' />
              <column datatype='string' name='ICH CAHPS Measure Score Applied' ordinal='85' />
              <column datatype='integer' name='National Average ICH CAHPS Measure Score' ordinal='86' />
              <column datatype='string' name='ICH CAHPS Neph Comm and Caring Achievement Rate' ordinal='87' />
              <column datatype='string' name='ICH CAHPS Neph Comm and Caring Improvement Rate' ordinal='88' />
              <column datatype='string' name='ICH CAHPS Neph Comm and Caring Measure Score Applied' ordinal='89' />
              <column datatype='string' name='ICH CAHPS Quality of Dialysis Care and Ops Achievement Rate' ordinal='90' />
              <column datatype='string' name='ICH CAHPS Quality of Dialysis Care and Ops Improvement Rate' ordinal='91' />
              <column datatype='string' name='ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied' ordinal='92' />
              <column datatype='string' name='ICH CAHPS Providing Info to Patients Achievement Rate' ordinal='93' />
              <column datatype='string' name='ICH CAHPS Providing Info to Patients Improvement Rate' ordinal='94' />
              <column datatype='string' name='ICH CAHPS Providing Info to Patients Measure Score Applied' ordinal='95' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Neph Achievement Rate' ordinal='96' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Neph Improvement Rate' ordinal='97' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Neph Measure Score Applied' ordinal='98' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Staff Achievement Rate' ordinal='99' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Staff Improvement Rate' ordinal='100' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied' ordinal='101' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Facility Achievement Rate' ordinal='102' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Facility Improvement Rate' ordinal='103' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied' ordinal='104' />
              <column datatype='string' name='Serum Phosphorus Measure Score' ordinal='105' />
              <column datatype='string' name='Serum Phosphorus Reason for No Score (See Footnotes File)' ordinal='106' />
              <column datatype='integer' name='National Average Serum Phosphorus Measure Score' ordinal='107' />
              <column datatype='string' name='Anemia Management Measure Score' ordinal='108' />
              <column datatype='string' name='Anemia Management Reason for No Score (See Footnotes File)' ordinal='109' />
              <column datatype='integer' name='National Average Anemia Management Measure Score' ordinal='110' />
              <column datatype='integer' name='Standardized Readmission Ratio (SRR) Measure Score' ordinal='111' />
              <column datatype='string' name='SRR Reason for No Score (See Footnotes File)' ordinal='112' />
              <column datatype='real' name='SRR Achievement Measure Ratio' ordinal='113' />
              <column datatype='integer' name='Number of Index Discharges in SRR Achievement Period' ordinal='114' />
              <column datatype='integer' name='SRR Achievement Period Numerator' ordinal='115' />
              <column datatype='real' name='SRR Achievement Period Denominator' ordinal='116' />
              <column datatype='string' name='SRR Improvement Measure Ratio' ordinal='117' />
              <column datatype='integer' name='SRR Improvement Period Numerator' ordinal='118' />
              <column datatype='real' name='SRR Improvement Period Denominator' ordinal='119' />
              <column datatype='string' name='SRR Measure Score Applied' ordinal='120' />
              <column datatype='integer' name='National Average SRR Measure Score' ordinal='121' />
              <column datatype='string' name='Standardized Transfusion Ratio (STrR) Measure Score' ordinal='122' />
              <column datatype='string' name='STrR Reason for No Score (See Footnotes File)' ordinal='123' />
              <column datatype='string' name='STrR Achievement Measure Ratio' ordinal='124' />
              <column datatype='string' name='Number of Patient-Years at Risk in STrR Achievement Period' ordinal='125' />
              <column datatype='integer' name='STrR Achievement Period Numerator' ordinal='126' />
              <column datatype='real' name='STrR Achievement Period Denominator' ordinal='127' />
              <column datatype='string' name='STrR Improvement Measure Ratio' ordinal='128' />
              <column datatype='integer' name='STrR Improvement Period Numerator' ordinal='129' />
              <column datatype='real' name='STrR Improvement Period Denominator' ordinal='130' />
              <column datatype='string' name='STrR Measure Score Applied' ordinal='131' />
              <column datatype='integer' name='National Average STrR Measure Score' ordinal='132' />
              <column datatype='integer' name='Standardized Hospitalization Ratio (SHR) Measure Score' ordinal='133' />
              <column datatype='string' name='SHR Reason for No Score (See Footnotes File)' ordinal='134' />
              <column datatype='real' name='SHR Achievement Measure Ratio' ordinal='135' />
              <column datatype='real' name='Number of Patient-Years at Risk in SHR Achievement Period' ordinal='136' />
              <column datatype='integer' name='SHR Achievement Period Numerator' ordinal='137' />
              <column datatype='real' name='SHR Achievement Period Denominator' ordinal='138' />
              <column datatype='string' name='SHR Improvement Measure Ratio' ordinal='139' />
              <column datatype='integer' name='SHR Improvement Period Numerator' ordinal='140' />
              <column datatype='real' name='SHR Improvement Period Denominator' ordinal='141' />
              <column datatype='string' name='SHR Measure Score Applied' ordinal='142' />
              <column datatype='integer' name='National Average SHR Measure Score' ordinal='143' />
              <column datatype='integer' name='Clinical Depression Screening and Follow-up Measure Score' ordinal='144' />
              <column datatype='string' name='Clinical Depression Screening and Follow-up Reason for No Score (See Footnotes File)' ordinal='145' />
              <column datatype='integer' name='National Average Clinical Depression Screening and Follow-up Measure Score' ordinal='146' />
              <column datatype='integer' name='Pain Assessment and Follow-up Measure Score' ordinal='147' />
              <column datatype='string' name='Pain Assessment and Follow-up Reason for No Score (See Footnotes File)' ordinal='148' />
              <column datatype='integer' name='National Average Pain Assessment and Follow-up Measure Score' ordinal='149' />
              <column datatype='string' name='Ultrafiltration Measure Score' ordinal='150' />
              <column datatype='string' name='Ultrafiltration Reason for No Score (See Footnotes File)' ordinal='151' />
              <column datatype='integer' name='National Average Ultrafiltration Measure Score' ordinal='152' />
              <column datatype='string' name='Total Performance Score' ordinal='153' />
              <column datatype='real' name='PY2020 Payment Reduction Percentage' ordinal='154' />
              <column datatype='date' name='CMS Certification Date' ordinal='155' />
              <column datatype='string' name='Ownership as of December 31, 2018' ordinal='156' />
              <column datatype='date' name='Date of Ownership Record Update' ordinal='157' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider Number]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Owned]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Shift]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers in-center hemodialysis]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers peritoneal dialysis]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers home hemodialysis training]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification or Recertification Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROWNWeb Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Percentage of Medicare patients with Hgb<10 g/dL]]]></local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB&lt;10 data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Medicare patients with Hgb&gt;12 g/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb &gt; 12 data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dialysis Patients with Hgb data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in the transfusion summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adult HD patients with Kt/V &gt;= 1.2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult HD Kt/V data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult PD Kt/V data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric HD Kt/V Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult HD patients with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult HD patient-months with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult PD patients with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult PD patient-months with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric HD patients with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric HD patient-months with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in hypercalcemia summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in hypercalcemia summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in Serum phosphorus summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in Serum phosphorus summary ]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum phosphorus Data Availability Code ]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospitalization data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission Category]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in hospitalization summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric PD patients with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric PD Kt/V Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric PD patient-months with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pediatric PD patients with Kt/V&gt;=1.8]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Infection Ratio]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in fistula summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in long term catheter summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient months in long term catheter summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term catheter Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with long term catheter in use]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in nPCR summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in nPCR summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nPCR Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pediatric HD patients with nPCR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient transplant waitlist data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (upper limit) for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (lower limit) for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in this facility for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized First Kidney Transplant Waitlist Ratio]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient prevalent transplant waitlist data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (upper limit) for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (lower limit) for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Prevalent Patients Waitlisted]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Number (CCN)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate CCN]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in VAT Catheter Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average VAT Catheter Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in VAT Fistula Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average VAT Fistula Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Access Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Access Combined Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Vascular Access Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Kt/V Comprehensive Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in Hypercalcemia Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Hypercalcemia Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Influenza Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Influenza Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN Influenza Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in NHSN BSI Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Period Observed Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Period Expected Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Period Observed Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Period Expected Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN BSI Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reporting Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reporting Number of Months Reported]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Combined Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Count of Completed Surveys]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Count of Completed Surveys]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average ICH CAHPS Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum Phosphorus Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum Phosphorus Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Serum Phosphorus Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anemia Management Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anemia Management Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Anemia Management Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Readmission Ratio (SRR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Index Discharges in SRR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average SRR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Transfusion Ratio (STrR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient-Years at Risk in STrR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average STrR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Hospitalization Ratio (SHR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient-Years at Risk in SHR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average SHR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Depression Screening and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Depression Screening and Follow-up Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Clinical Depression Screening and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pain Assessment and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pain Assessment and Follow-up Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Pain Assessment and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultrafiltration Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultrafiltration Reason for No Score (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Ultrafiltration Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Performance Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020 Payment Reduction Percentage]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Date]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership as of December 31, 2018]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Ownership Record Update]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
      <column datatype='real' name='[95% C.I. (lower limit) for PPPW]' role='measure' type='quantitative' />
      <column datatype='real' name='[95% C.I. (lower limit) for SWR]' role='measure' type='quantitative' />
      <column datatype='real' name='[95% C.I. (upper limit) for PPPW]' role='measure' type='quantitative' />
      <column datatype='real' name='[95% C.I. (upper limit) for SWR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult HD Kt/V data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult PD Kt/V data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CMS Certification Number (CCN)]' role='measure' type='quantitative' />
      <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_213921037677801494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Number of Patients included in fistula summary (copy)_213921037599776768]&gt;=0 then &quot;Fistula Summary&quot;&#13;&#10;ELSEIF [Number of patients included in hospitalization summary (copy)_213921037599776774] &gt;=0&#13;&#10;THEN &quot;Hospitalization Summary&quot;&#13;&#10;ELSEIF [Number of patients in hypercalcemia summary (copy)_213921037599776771] &gt;=0 THEN&#13;&#10;&quot;Hypercalcemia Summary&quot;&#13;&#10;ELSEIF [Number of patients in long term catheter summary (copy)_213921037599776772]&gt;=0&#13;&#10;THEN &quot;Long term catheter Summary&quot;&#13;&#10;ELSEIF [Number of patients in nPCR summary (copy)_213921037599776773]&gt;=0&#13;&#10;THEN &quot;nPCR Summary&quot;&#13;&#10;ELSEIF [Number of patients in Serum phosphorus summary (copy)_213921037599776770]&gt;=0&#13;&#10;THEN &quot;Serum phosphorus summary&quot;&#13;&#10;ELSEIF [Number of Patients included in survival summary (copy)_213921037599776769]&gt;=0&#13;&#10;THEN &quot;Survival summary&quot;&#13;&#10;ELSEIF [Number of patients included in the transfusion summary (copy)_213921037599776775]&gt;=0&#13;&#10;THEN &quot;Transfusion summary&quot;&#13;&#10;ELSE &quot;NA&quot; END' />
      </column>
      <column caption='Summary new' datatype='string' datatype-customized='true' name='[Calculation_213921037938905111]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Patients included in fistula summary (copy)_213921037599776768])&gt;0 THEN &quot;Fistula summary&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Number of patients included in hospitalization summary (copy)_213921037599776774]) &gt; 0 THEN &quot;Hospitalization summary&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Performance Score New' datatype='integer' name='[Calculation_213921038091399192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Performance Score] = &quot;No Score&quot; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='CountD' caption='Category of Text' datatype='string' name='[Calculation_213921038114299929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Fistula Category Text] = &quot;As Expected&quot;&#13;&#10;THEN &quot;As Expected&quot;&#13;&#10;ELSEIF [Fistula Category Text] = &quot;Better than Expected&quot;&#13;&#10;THEN &quot;Better than Expected&quot;&#13;&#10;ELSEIF [Fistula Category Text] = &quot;Worse than Expected&quot;&#13;&#10;THEN &quot;Worse than Expected&quot;&#13;&#10;&#13;&#10;ELSEIF [Patient Hospital Readmission Category] = &quot;As Expected&quot;&#13;&#10;THEN &quot;As Expected&quot;&#13;&#10;ELSEIF [Fistula Category Text] = &quot;Better than Expected&quot;&#13;&#10;THEN &quot;Better than Expected&quot;&#13;&#10;ELSEIF [Fistula Category Text] = &quot;Worse than Expected&quot;&#13;&#10;THEN &quot;Worse than Expected&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='As Expected - Fistula Category Text' datatype='integer' name='[Calculation_213921038156079131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fistula Category Text]= &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='PY2020 Payment Reduction Percentage New' datatype='real' name='[Calculation_213921038373011487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PY2020 Payment Reduction Percentage])' />
      </column>
      <column caption='As Expected - Patient Hospital Readmission Category' datatype='integer' name='[Calculation_213921038381846560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Hospital Readmission Category] = &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - Patient hospitalization category text' datatype='integer' name='[Calculation_213921038382194721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient hospitalization category text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_213921038382497826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Infection category text]= &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - Patient Infection category text' datatype='integer' name='[Calculation_213921038382809124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Infection category text] = &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - Patient Survival Category Text' datatype='integer' name='[Calculation_213921038383095845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Survival Category Text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - Patient Transfusion category text' datatype='integer' name='[Calculation_213921038383767590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Transfusion category text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - PPPW category text' datatype='integer' name='[Calculation_213921038385418279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PPPW category text]=&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='As Expected - SWR category text' datatype='integer' name='[Calculation_213921038385881128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SWR category text]=&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Dialysis - II.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Clinical Depression Screening and Follow-up Measure Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Fistula Category Text]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fistula Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fistula Rate: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fistula Rate: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fistula data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Five Star Data Availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HGB&lt;10 data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hgb &gt; 12 data availability code]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitalization Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitalization Rate: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitalization Rate: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hypercalcemia Achievement Measure Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Data Availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Improvement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypercalcemia Measure Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kt/V Comprehensive Achievement Measure Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kt/V Comprehensive Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kt/V Comprehensive Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kt/V Comprehensive Improvement Measure Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kt/V Comprehensive Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kt/V Comprehensive Improvement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kt/V Comprehensive Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Late Shift]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long term catheter Data Availability Code]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[NHSN BSI Achievement Period Expected Event Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NHSN BSI Achievement Period Observed Event Number]' role='measure' type='quantitative' />
      <column datatype='real' name='[NHSN BSI Improvement Period Expected Event Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NHSN BSI Improvement Period Observed Event Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NHSN Dialysis Event Reporting Number of Months Reported]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NHSN Influenza Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Anemia Management Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Clinical Depression Screening and Follow-up Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Hypercalcemia Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average ICH CAHPS Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Kt/V Comprehensive Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average NHSN BSI Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average NHSN Combined Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average NHSN Influenza Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Pain Assessment and Follow-up Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average SHR Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average SRR Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average STrR Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Serum Phosphorus Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Ultrafiltration Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average VAT Catheter Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average VAT Fistula Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Average Vascular Access Combined Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Network (Dialysis - II.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Network]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Dialysis Patients with Hgb data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Index Discharges in SRR Achievement Period]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Patient-Years at Risk in SHR Achievement Period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients Included in Hypercalcemia Measure Score Achievement Period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients Included in NHSN BSI Measure Score Achievement Period]' role='measure' type='quantitative' />
      <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
      </column>
      <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
      <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
      </column>
      <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of adult HD patient-months with Kt/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of adult HD patients with KT/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of adult PD patient-months with Kt/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of adult PD patients with KT/V data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hospital readmission summary' datatype='integer' hidden='true' name='[Number of hospitalizations included in hospital readmission summary]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of patient months in long term catheter summary]' role='measure' type='quantitative' />
      <column caption='Number of patient-months in Serum phosphorus summary' datatype='integer' name='[Number of patient-months in Serum phosphorus summary ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patient-months in hypercalcemia summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patient-months in nPCR summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients for PPPW]' role='measure' type='quantitative' />
      <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
      </column>
      <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
      <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
      </column>
      <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
      <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
      </column>
      <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
      <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
      </column>
      <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in this facility for SWR]' role='measure' type='quantitative' />
      <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
      </column>
      <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
      <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
      </column>
      <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of pediatric HD patient-months with KT/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of pediatric HD patients with Kt/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of pediatric PD patient-months with KT/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of pediatric PD patients with Kt/V data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Offers home hemodialysis training]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Offers in-center hemodialysis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Offers peritoneal dialysis]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[PPPW category text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pain Assessment and Follow-up Measure Score]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Hospital Readmission Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient Hospital Readmission data availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient Hospitalization data availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient Infection Data Availability Code]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Infection category text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient Survival data availability code]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient Transfusion data availability Code]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient prevalent transplant waitlist data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient transplant waitlist data availability code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pediatric HD Kt/V Data Availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pediatric PD Kt/V Data Availability Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of Adult HD patients with Kt/V &gt;= 1.2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with long term catheter in use]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Medicare patients with Hgb&lt;10 g/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Medicare patients with Hgb&gt;12 g/dL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Prevalent Patients Waitlisted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of pediatric HD patients with nPCR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of pediatric PD patients with Kt/V&gt;=1.8]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Readmission Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Readmission Rate: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Readmission Rate: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SHR Achievement Measure Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[SHR Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SHR Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[SHR Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SHR Improvement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIR: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIR: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SRR Achievement Measure Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[SRR Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SRR Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[SRR Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SRR Improvement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[STrR Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STrR Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[STrR Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[STrR Improvement Period Numerator]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[SWR category text]' role='dimension' type='nominal' />
      <column caption='Serum phosphorus Data Availability Code' datatype='integer' name='[Serum phosphorus Data Availability Code ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Standard Infection Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Standardized First Kidney Transplant Waitlist Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standardized Hospitalization Ratio (SHR) Measure Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standardized Readmission Ratio (SRR) Measure Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Dialysis - II.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
      <column datatype='real' name='[Transfusion Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transfusion Rate: Lower Confidence Limit (2.5%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transfusion Rate: Upper Confidence Limit (97.5%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Catheter Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Catheter Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Catheter Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Catheter Improvement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Fistula Achievement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Fistula Achievement Period Numerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Fistula Improvement Period Denominator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VAT Fistula Improvement Period Numerator]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - I.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - I.csv_0EE041558AD642EBAB673FDBD3FFCD84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - II.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - II.csv_977E34CBB9E14573B217FFE59AEC867D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nPCR Data Availability Code]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dialysis - I.csv_0EE041558AD642EBAB673FDBD3FFCD84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dialysis - I.csv_0EE041558AD642EBAB673FDBD3FFCD84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dialysis - II.csv_977E34CBB9E14573B217FFE59AEC867D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dialysis - II.csv_977E34CBB9E14573B217FFE59AEC867D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Count' name='[cnt:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Count' name='[cnt:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Count' name='[diff:cnt:Number of patients included in hospitalization summary (copy)_213921037599776774:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Count' name='[diff:cnt:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fistula Category Text]' derivation='None' name='[none:Fistula Category Text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% C.I. (lower limit) for PPPW]' derivation='Sum' name='[sum:95% C.I. (lower limit) for PPPW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% C.I. (lower limit) for SWR]' derivation='Sum' name='[sum:95% C.I. (lower limit) for SWR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% C.I. (upper limit) for PPPW]' derivation='Sum' name='[sum:95% C.I. (upper limit) for PPPW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% C.I. (upper limit) for SWR]' derivation='Sum' name='[sum:95% C.I. (upper limit) for SWR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult HD Kt/V data availability code]' derivation='Sum' name='[sum:Adult HD Kt/V data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult PD Kt/V data availability code]' derivation='Sum' name='[sum:Adult PD Kt/V data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CMS Certification Number (CCN)]' derivation='Sum' name='[sum:CMS Certification Number (CCN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038156079131]' derivation='Sum' name='[sum:Calculation_213921038156079131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038381846560]' derivation='Sum' name='[sum:Calculation_213921038381846560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038382194721]' derivation='Sum' name='[sum:Calculation_213921038382194721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038382809124]' derivation='Sum' name='[sum:Calculation_213921038382809124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038383095845]' derivation='Sum' name='[sum:Calculation_213921038383095845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038383767590]' derivation='Sum' name='[sum:Calculation_213921038383767590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038385418279]' derivation='Sum' name='[sum:Calculation_213921038385418279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921038385881128]' derivation='Sum' name='[sum:Calculation_213921038385881128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clinical Depression Screening and Follow-up Measure Score]' derivation='Sum' name='[sum:Clinical Depression Screening and Follow-up Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fistula Rate (Facility)]' derivation='Sum' name='[sum:Fistula Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fistula Rate: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:Fistula Rate: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fistula Rate: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:Fistula Rate: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fistula data availability code]' derivation='Sum' name='[sum:Fistula data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five Star Data Availability Code]' derivation='Sum' name='[sum:Five Star Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five Star]' derivation='Sum' name='[sum:Five Star:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HGB&lt;10 data availability code]' derivation='Sum' name='[sum:HGB&lt;10 data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hgb &gt; 12 data availability code]' derivation='Sum' name='[sum:Hgb &gt; 12 data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization Rate (Facility)]' derivation='Sum' name='[sum:Hospitalization Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization Rate: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:Hospitalization Rate: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization Rate: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:Hospitalization Rate: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Achievement Measure Rate]' derivation='Sum' name='[sum:Hypercalcemia Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Achievement Period Denominator]' derivation='Sum' name='[sum:Hypercalcemia Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Achievement Period Numerator]' derivation='Sum' name='[sum:Hypercalcemia Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Data Availability Code]' derivation='Sum' name='[sum:Hypercalcemia Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Improvement Period Denominator]' derivation='Sum' name='[sum:Hypercalcemia Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Improvement Period Numerator]' derivation='Sum' name='[sum:Hypercalcemia Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypercalcemia Measure Score]' derivation='Sum' name='[sum:Hypercalcemia Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Achievement Measure Rate]' derivation='Sum' name='[sum:Kt/V Comprehensive Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Achievement Period Denominator]' derivation='Sum' name='[sum:Kt/V Comprehensive Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Achievement Period Numerator]' derivation='Sum' name='[sum:Kt/V Comprehensive Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Improvement Measure Rate]' derivation='Sum' name='[sum:Kt/V Comprehensive Improvement Measure Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Improvement Period Denominator]' derivation='Sum' name='[sum:Kt/V Comprehensive Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Improvement Period Numerator]' derivation='Sum' name='[sum:Kt/V Comprehensive Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kt/V Comprehensive Measure Score]' derivation='Sum' name='[sum:Kt/V Comprehensive Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Shift]' derivation='Sum' name='[sum:Late Shift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long term catheter Data Availability Code]' derivation='Sum' name='[sum:Long term catheter Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate (Facility)]' derivation='Sum' name='[sum:Mortality Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:Mortality Rate: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:Mortality Rate: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN BSI Achievement Period Expected Event Number]' derivation='Sum' name='[sum:NHSN BSI Achievement Period Expected Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN BSI Achievement Period Observed Event Number]' derivation='Sum' name='[sum:NHSN BSI Achievement Period Observed Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN BSI Improvement Period Expected Event Number]' derivation='Sum' name='[sum:NHSN BSI Improvement Period Expected Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN BSI Improvement Period Observed Event Number]' derivation='Sum' name='[sum:NHSN BSI Improvement Period Observed Event Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN Dialysis Event Reporting Number of Months Reported]' derivation='Sum' name='[sum:NHSN Dialysis Event Reporting Number of Months Reported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHSN Influenza Measure Score]' derivation='Sum' name='[sum:NHSN Influenza Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Anemia Management Measure Score]' derivation='Sum' name='[sum:National Average Anemia Management Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Clinical Depression Screening and Follow-up Measure Score]' derivation='Sum' name='[sum:National Average Clinical Depression Screening and Follow-up Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Hypercalcemia Measure Score]' derivation='Sum' name='[sum:National Average Hypercalcemia Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average ICH CAHPS Measure Score]' derivation='Sum' name='[sum:National Average ICH CAHPS Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Kt/V Comprehensive Measure Score]' derivation='Sum' name='[sum:National Average Kt/V Comprehensive Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average NHSN BSI Measure Score]' derivation='Sum' name='[sum:National Average NHSN BSI Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average NHSN Combined Measure Score]' derivation='Sum' name='[sum:National Average NHSN Combined Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average NHSN Influenza Measure Score]' derivation='Sum' name='[sum:National Average NHSN Influenza Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Pain Assessment and Follow-up Measure Score]' derivation='Sum' name='[sum:National Average Pain Assessment and Follow-up Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average SHR Measure Score]' derivation='Sum' name='[sum:National Average SHR Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average SRR Measure Score]' derivation='Sum' name='[sum:National Average SRR Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average STrR Measure Score]' derivation='Sum' name='[sum:National Average STrR Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Serum Phosphorus Measure Score]' derivation='Sum' name='[sum:National Average Serum Phosphorus Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Ultrafiltration Measure Score]' derivation='Sum' name='[sum:National Average Ultrafiltration Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average VAT Catheter Measure Score]' derivation='Sum' name='[sum:National Average VAT Catheter Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average VAT Fistula Measure Score]' derivation='Sum' name='[sum:National Average VAT Fistula Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Average Vascular Access Combined Measure Score]' derivation='Sum' name='[sum:National Average Vascular Access Combined Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Network (Dialysis - II.csv)]' derivation='Sum' name='[sum:Network (Dialysis - II.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Network]' derivation='Sum' name='[sum:Network:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dialysis Patients with Hgb data]' derivation='Sum' name='[sum:Number of Dialysis Patients with Hgb data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Index Discharges in SRR Achievement Period]' derivation='Sum' name='[sum:Number of Index Discharges in SRR Achievement Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patient-Years at Risk in SHR Achievement Period]' derivation='Sum' name='[sum:Number of Patient-Years at Risk in SHR Achievement Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients Included in Hypercalcemia Measure Score Achievement Period]' derivation='Sum' name='[sum:Number of Patients Included in Hypercalcemia Measure Score Achievement Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period]' derivation='Sum' name='[sum:Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients Included in NHSN BSI Measure Score Achievement Period]' derivation='Sum' name='[sum:Number of Patients Included in NHSN BSI Measure Score Achievement Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of adult HD patient-months with Kt/V data]' derivation='Sum' name='[sum:Number of adult HD patient-months with Kt/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of adult HD patients with KT/V data]' derivation='Sum' name='[sum:Number of adult HD patients with KT/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of adult PD patient-months with Kt/V data]' derivation='Sum' name='[sum:Number of adult PD patient-months with Kt/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of adult PD patients with KT/V data]' derivation='Sum' name='[sum:Number of adult PD patients with KT/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of hospitalizations included in hospital readmission summary]' derivation='Sum' name='[sum:Number of hospitalizations included in hospital readmission summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patient months in long term catheter summary]' derivation='Sum' name='[sum:Number of patient months in long term catheter summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patient-months in Serum phosphorus summary ]' derivation='Sum' name='[sum:Number of patient-months in Serum phosphorus summary :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patient-months in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patient-months in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patient-months in nPCR summary]' derivation='Sum' name='[sum:Number of patient-months in nPCR summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients for PPPW]' derivation='Sum' name='[sum:Number of patients for PPPW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in this facility for SWR]' derivation='Sum' name='[sum:Number of patients in this facility for SWR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of pediatric HD patient-months with KT/V data]' derivation='Sum' name='[sum:Number of pediatric HD patient-months with KT/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of pediatric HD patients with Kt/V data]' derivation='Sum' name='[sum:Number of pediatric HD patients with Kt/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of pediatric PD patient-months with KT/V data]' derivation='Sum' name='[sum:Number of pediatric PD patient-months with KT/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of pediatric PD patients with Kt/V data]' derivation='Sum' name='[sum:Number of pediatric PD patients with Kt/V data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offers home hemodialysis training]' derivation='Sum' name='[sum:Offers home hemodialysis training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offers in-center hemodialysis]' derivation='Sum' name='[sum:Offers in-center hemodialysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offers peritoneal dialysis]' derivation='Sum' name='[sum:Offers peritoneal dialysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pain Assessment and Follow-up Measure Score]' derivation='Sum' name='[sum:Pain Assessment and Follow-up Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Hospital Readmission data availability Code]' derivation='Sum' name='[sum:Patient Hospital Readmission data availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Hospitalization data availability Code]' derivation='Sum' name='[sum:Patient Hospitalization data availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Infection Data Availability Code]' derivation='Sum' name='[sum:Patient Infection Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Survival data availability code]' derivation='Sum' name='[sum:Patient Survival data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient Transfusion data availability Code]' derivation='Sum' name='[sum:Patient Transfusion data availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient prevalent transplant waitlist data availability code]' derivation='Sum' name='[sum:Patient prevalent transplant waitlist data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient transplant waitlist data availability code]' derivation='Sum' name='[sum:Patient transplant waitlist data availability code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pediatric HD Kt/V Data Availability Code]' derivation='Sum' name='[sum:Pediatric HD Kt/V Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pediatric PD Kt/V Data Availability Code]' derivation='Sum' name='[sum:Pediatric PD Kt/V Data Availability Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Adult HD patients with Kt/V &gt;= 1.2]' derivation='Sum' name='[sum:Percent of Adult HD patients with Kt/V &gt;= 1.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]' derivation='Sum' name='[sum:Percentage of Adult PD PTS with Kt/V &gt;= 1.7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]' derivation='Sum' name='[sum:Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with long term catheter in use]' derivation='Sum' name='[sum:Percentage of Adult patients with long term catheter in use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Medicare patients with Hgb&lt;10 g/dL]' derivation='Sum' name='[sum:Percentage of Medicare patients with Hgb&lt;10 g/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Medicare patients with Hgb&gt;12 g/dL]' derivation='Sum' name='[sum:Percentage of Medicare patients with Hgb&gt;12 g/dL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]' derivation='Sum' name='[sum:Percentage of Pediatric HD patients with Kt/V &gt;= 1.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Prevalent Patients Waitlisted]' derivation='Sum' name='[sum:Percentage of Prevalent Patients Waitlisted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of pediatric HD patients with nPCR]' derivation='Sum' name='[sum:Percentage of pediatric HD patients with nPCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of pediatric PD patients with Kt/V&gt;=1.8]' derivation='Sum' name='[sum:Percentage of pediatric PD patients with Kt/V&gt;=1.8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Readmission Rate (Facility)]' derivation='Sum' name='[sum:Readmission Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Readmission Rate: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:Readmission Rate: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Readmission Rate: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:Readmission Rate: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHR Achievement Measure Ratio]' derivation='Sum' name='[sum:SHR Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHR Achievement Period Denominator]' derivation='Sum' name='[sum:SHR Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHR Achievement Period Numerator]' derivation='Sum' name='[sum:SHR Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHR Improvement Period Denominator]' derivation='Sum' name='[sum:SHR Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHR Improvement Period Numerator]' derivation='Sum' name='[sum:SHR Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIR: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:SIR: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIR: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:SIR: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRR Achievement Measure Ratio]' derivation='Sum' name='[sum:SRR Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRR Achievement Period Denominator]' derivation='Sum' name='[sum:SRR Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRR Achievement Period Numerator]' derivation='Sum' name='[sum:SRR Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRR Improvement Period Denominator]' derivation='Sum' name='[sum:SRR Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRR Improvement Period Numerator]' derivation='Sum' name='[sum:SRR Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STrR Achievement Period Denominator]' derivation='Sum' name='[sum:STrR Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STrR Achievement Period Numerator]' derivation='Sum' name='[sum:STrR Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STrR Improvement Period Denominator]' derivation='Sum' name='[sum:STrR Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STrR Improvement Period Numerator]' derivation='Sum' name='[sum:STrR Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serum phosphorus Data Availability Code ]' derivation='Sum' name='[sum:Serum phosphorus Data Availability Code :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Infection Ratio]' derivation='Sum' name='[sum:Standard Infection Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standardized First Kidney Transplant Waitlist Ratio]' derivation='Sum' name='[sum:Standardized First Kidney Transplant Waitlist Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standardized Hospitalization Ratio (SHR) Measure Score]' derivation='Sum' name='[sum:Standardized Hospitalization Ratio (SHR) Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standardized Readmission Ratio (SRR) Measure Score]' derivation='Sum' name='[sum:Standardized Readmission Ratio (SRR) Measure Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Performance Score]' derivation='Sum' name='[sum:Total Performance Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transfusion Rate (Facility)]' derivation='Sum' name='[sum:Transfusion Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transfusion Rate: Lower Confidence Limit (2.5%)]' derivation='Sum' name='[sum:Transfusion Rate: Lower Confidence Limit (2.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transfusion Rate: Upper Confidence Limit (97.5%)]' derivation='Sum' name='[sum:Transfusion Rate: Upper Confidence Limit (97.5%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Catheter Achievement Period Denominator]' derivation='Sum' name='[sum:VAT Catheter Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Catheter Achievement Period Numerator]' derivation='Sum' name='[sum:VAT Catheter Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Catheter Improvement Period Denominator]' derivation='Sum' name='[sum:VAT Catheter Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Catheter Improvement Period Numerator]' derivation='Sum' name='[sum:VAT Catheter Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Fistula Achievement Period Denominator]' derivation='Sum' name='[sum:VAT Fistula Achievement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Fistula Achievement Period Numerator]' derivation='Sum' name='[sum:VAT Fistula Achievement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Fistula Improvement Period Denominator]' derivation='Sum' name='[sum:VAT Fistula Improvement Period Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT Fistula Improvement Period Numerator]' derivation='Sum' name='[sum:VAT Fistula Improvement Period Numerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nPCR Data Availability Code]' derivation='Sum' name='[sum:nPCR Data Availability Code:qk]' pivot='key' type='quantitative' />
      <group name='[Fistula Category Text, PPPW category text, Patient Hospital Readmission Category and 5 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fistula Category Text]' />
          <groupfilter function='level-members' level='[PPPW category text]' />
          <groupfilter function='level-members' level='[Patient Hospital Readmission Category]' />
          <groupfilter function='level-members' level='[Patient Infection category text]' />
          <groupfilter function='level-members' level='[Patient Survival Category Text]' />
          <groupfilter function='level-members' level='[Patient Transfusion category text]' />
          <groupfilter function='level-members' level='[Patient hospitalization category text]' />
          <groupfilter function='level-members' level='[SWR category text]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Number of Patients across various summaries'>
          <folder-item name='[Number of Patients included in fistula summary (copy)_213921037599776768]' type='field' />
          <folder-item name='[Number of Patients included in survival summary (copy)_213921037599776769]' type='field' />
          <folder-item name='[Number of hospitalizations included in hospital readmission summary]' type='field' />
          <folder-item name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' type='field' />
          <folder-item name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' type='field' />
          <folder-item name='[Number of patients in long term catheter summary (copy)_213921037599776772]' type='field' />
          <folder-item name='[Number of patients in nPCR summary (copy)_213921037599776773]' type='field' />
          <folder-item name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' type='field' />
          <folder-item name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932084' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0679157' rowDisplayCount='100' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230806T172832' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230806T172832' name='Clipboard_20230806T172832leaf'>
            <connection class='textscan' directory='C:/Users/Shahebaz Sayyad/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230806T172832.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230806T172832leaf' name='Clipboard_20230806T172832#txt' table='[Clipboard_20230806T172832#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230806T172832' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230806T172832]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Number of Patients Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Top N Facilities Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Facility Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</rows>
        <cols>([federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk] * [federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Top N State Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</rows>
        <cols>([federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk] * [federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Top N Cities Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ABBEVILLE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ABERDEEN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ABILENE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ABINGDON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ABITA SPRINGS&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ACWORTH&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ADA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ADEL&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ADELPHI&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ADRIAN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AGAWAM&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AGUADILLA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AHOSKIE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AIBONITO&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AIEA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AIKEN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AITKIN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</rows>
        <cols>([federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk] * [federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Number of Patients Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column caption='Fistula summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in fistula summary (copy)_213921037599776768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in fistula summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column caption='Survival summary' datatype='integer' datatype-customized='true' name='[Number of Patients included in survival summary (copy)_213921037599776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Patients included in survival summary]' />
            </column>
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column caption='Serum phosphorus summary' datatype='integer' datatype-customized='true' name='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in Serum phosphorus summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column caption='Hypercalcemia summary' datatype='integer' datatype-customized='true' name='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in hypercalcemia summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column caption='Long term catheter summary' datatype='integer' datatype-customized='true' name='[Number of patients in long term catheter summary (copy)_213921037599776772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in long term catheter summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column caption='nPCR Summary' datatype='integer' datatype-customized='true' name='[Number of patients in nPCR summary (copy)_213921037599776773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients in nPCR summary]' />
            </column>
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column caption='Hospitalization summary' datatype='integer' datatype-customized='true' name='[Number of patients included in hospitalization summary (copy)_213921037599776774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in hospitalization summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column caption='Transfusion summary' datatype='integer' datatype-customized='true' name='[Number of patients included in the transfusion summary (copy)_213921037599776775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of patients included in the transfusion summary]' />
            </column>
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary (copy)_213921037599776768]' derivation='Sum' name='[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary (copy)_213921037599776769]' derivation='Sum' name='[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary (copy)_213921037599776770]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary (copy)_213921037599776771]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary (copy)_213921037599776772]' derivation='Sum' name='[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary (copy)_213921037599776773]' derivation='Sum' name='[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary (copy)_213921037599776774]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary (copy)_213921037599776775]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in survival summary (copy)_213921037599776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in nPCR summary (copy)_213921037599776773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in hospitalization summary (copy)_213921037599776774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in Serum phosphorus summary (copy)_213921037599776770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in hypercalcemia summary (copy)_213921037599776771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of Patients included in fistula summary (copy)_213921037599776768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients in long term catheter summary (copy)_213921037599776772:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Number of patients included in the transfusion summary (copy)_213921037599776775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of patients in nPCR summary (copy)_213921037599776773])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032302 MARICOPA MEDICAL CTR - DIALYSIS&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032314 PHOENIX CHILDRENS HOSPITAL- DIALYSIS CENTER&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032315 GILA RIVER DIALYSIS EAST&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032316 BANNER UNIVERSITY MEDICAL CENTER PEDIATRIC OUTPATIENT DIALYSIS UNIT&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032503 PHOENIX ARTIFICIAL KIDNEY CENTER (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032508 SOUTH PHOENIX DIALYSIS SERVICES (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032509 EAST VALLEY DIALYSIS (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032514 DESERT DIALYSIS CENTER (DCI)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032516 CHANDLER DIALYSIS (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032517 CENTRAL PHX DIALYSIS (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032521 DIALYSIS CENTER OF GLENDALE (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032522 PARKER DIALYSIS CENTER (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032524 FLAGSTAFF DIALYSIS CENTER (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032526 SOUTHWEST MESA DIALYSIS (DSI)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032528 THUNDERBIRD DIALYSIS (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032530 DESERT VALLEY DIALYSIS (FMC)&quot;' />
                  <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;032533 GLOBE DIALYSIS (FMC)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' />
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([County])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Profit&quot;</bucket>
              <bucket>&quot;Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats by Chain Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Chain Organization])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Profit&quot;</bucket>
              <bucket>&quot;Non-Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]</rows>
        <cols>([federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk] / [federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit vs Non Profit Stats by Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Profit or Non-Profit New' datatype='integer' name='[Calculation_213921037629796368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Profit or Non-Profit])' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921037629796368]' derivation='User' name='[usr:Calculation_213921037629796368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Facility Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Profit&quot;</bucket>
              <bucket>&quot;Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Facility Name:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[usr:Calculation_213921037629796368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Chain Organizations w.r.t. Total Performance Score as No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Total Performance Score New' datatype='integer' name='[Calculation_213921038091399192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Performance Score] = &quot;No Score&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='Sum' name='[sum:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Chain Organization])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Cities w.r.t. Total Performance Score as No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Total Performance Score New' datatype='integer' name='[Calculation_213921038091399192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Performance Score] = &quot;No Score&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='None' name='[none:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='Sum' name='[sum:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:City:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>States w.r.t. Total Performance Score as No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Total Performance Score New' datatype='integer' name='[Calculation_213921038091399192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Performance Score] = &quot;No Score&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='None' name='[none:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='Sum' name='[sum:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Cities w.r.t. Total Performance Score as No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='Total Performance Score New' datatype='integer' name='[Calculation_213921038091399192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Performance Score] = &quot;No Score&quot; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='None' name='[none:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921038091399192]' derivation='Sum' name='[sum:Calculation_213921038091399192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([County])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Calculation_213921038091399192:qk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038091399192:qk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Dialysis Stations by Chain Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Chain Organization])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' included-values='in-range'>
            <min>5</min>
            <max>50102</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]</column>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:Chain Organization:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Dialysis Stations by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([County])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Dialysis Stations by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:# of Dialysis Stations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>#Category of Text - As Expected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column caption='As Expected - Fistula Category Text' datatype='integer' name='[Calculation_213921038156079131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fistula Category Text]= &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - Patient Hospital Readmission Category' datatype='integer' name='[Calculation_213921038381846560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Hospital Readmission Category] = &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - Patient hospitalization category text' datatype='integer' name='[Calculation_213921038382194721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient hospitalization category text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - Patient Infection category text' datatype='integer' name='[Calculation_213921038382809124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Infection category text] = &quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - Patient Survival Category Text' datatype='integer' name='[Calculation_213921038383095845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Survival Category Text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - Patient Transfusion category text' datatype='integer' name='[Calculation_213921038383767590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Transfusion category text] =&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - PPPW category text' datatype='integer' name='[Calculation_213921038385418279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PPPW category text]=&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='As Expected - SWR category text' datatype='integer' name='[Calculation_213921038385881128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SWR category text]=&quot;As Expected&quot; &#13;&#10;then 1 &#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Fistula Category Text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[PPPW category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Hospital Readmission Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Infection category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[SWR category text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213921038156079131]' derivation='Sum' name='[sum:Calculation_213921038156079131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038381846560]' derivation='Sum' name='[sum:Calculation_213921038381846560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038382194721]' derivation='Sum' name='[sum:Calculation_213921038382194721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038382809124]' derivation='Sum' name='[sum:Calculation_213921038382809124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038383095845]' derivation='Sum' name='[sum:Calculation_213921038383095845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038383767590]' derivation='Sum' name='[sum:Calculation_213921038383767590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038385418279]' derivation='Sum' name='[sum:Calculation_213921038385418279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921038385881128]' derivation='Sum' name='[sum:Calculation_213921038385881128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038382194721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038381846560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038385418279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038156079131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038383767590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038383095845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038382809124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038385881128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038382194721:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038381846560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038385418279:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038156079131:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038383767590:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038383095845:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038382809124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3q2ka07v37kz1dhic0000vmhrs].[sum:Calculation_213921038385881128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Average Payment Reduction Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.0g3q2ka07v37kz1dhic0000vmhrs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3q2ka07v37kz1dhic0000vmhrs'>
            <column aggregation='CountD' datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PY2020 Payment Reduction Percentage]' derivation='Avg' name='[avg:PY2020 Payment Reduction Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[avg:PY2020 Payment Reduction Percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[avg:PY2020 Payment Reduction Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[none:State:nk]</rows>
        <cols>[federated.0g3q2ka07v37kz1dhic0000vmhrs].[avg:PY2020 Payment Reduction Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 1 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 1 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='47580' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone fixed-size='570' h='47500' id='7' is-fixed='true' name='KPI 1' w='50000' x='0' y='8500'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='47500' id='13' name='KPI 1.1' w='50000' x='50000' y='8500'>
              <layout-cache minwidth='602' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43913' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56080'>
            <zone h='44000' id='15' name='KPI 1.2' w='50000' x='0' y='56000'>
              <layout-cache minwidth='603' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='44000' id='22' name='KPI 1.3' w='50000' x='50000' y='56000'>
              <layout-cache minwidth='582' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 2 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 2 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='257' h='42833' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone h='42833' id='30' name='KPI 2' w='50000' x='0' y='8500'>
              <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='42833' id='32' name='KPI 2.1' w='50000' x='50000' y='8500'>
              <layout-cache cell-count-h='5' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48667' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51333'>
            <zone h='48667' id='33' name='KPI 2.2' w='50000' x='0' y='51333'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='48667' id='35' name='KPI 2.3' w='50000' x='50000' y='51333'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 3 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 3 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='257' h='42833' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone h='42833' id='36' name='KPI 3' w='50000' x='0' y='8500'>
              <layout-cache fixed-size-h='1993' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='42833' id='38' name='KPI 3.1' w='50000' x='50000' y='8500'>
              <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48667' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51333'>
            <zone h='48667' id='39' name='KPI 3.2' w='50000' x='0' y='51333'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='48667' id='40' name='KPI 3.3' w='50000' x='50000' y='51333'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 4 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 4 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='292' h='48167' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone h='48167' id='41' name='KPI 4' w='50000' x='0' y='8500'>
              <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48167' id='43' name='KPI 4.1' w='50000' x='50000' y='8500'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='260' h='43333' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56667'>
            <zone h='43333' id='44' name='KPI 4.2' w='100000' x='0' y='56667'>
              <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 5 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 5 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7900' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
            <zone h='8500' id='46' name='KPI 5' pane-specification-id='0' param='[federated.0g3q2ka07v37kz1dhic0000vmhrs].[Multiple Values]' type-v2='color' w='7900' x='92100' y='0'>
            </zone>
          </zone>
          <zone fixed-size='517' h='86167' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone h='86167' id='45' name='KPI 5' w='100000' x='0' y='8500'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 6 Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' h='8500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='834' forceUpdate='true' h='8500' id='24' is-fixed='true' type-v2='text' w='84200' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='22'>KPI 6 Dashboard</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='84200' y='0'>
              <formatted-text>
                <run bold='true'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='517' h='86167' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='8500'>
            <zone h='86167' id='47' name='KPI 6' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='5' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Final Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='90' h='15000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='40' forceUpdate='true' h='8000' id='24' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Times New Roman' fontsize='22'>HEALTHCARE ANALYTICS</run>
              </formatted-text>
            </zone>
            <zone h='7000' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
              <zone h='7000' id='53' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='100000' x='0' y='8000'>
              </zone>
            </zone>
          </zone>
          <zone h='42665' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15000'>
            <zone fixed-size='570' h='42667' id='7' is-fixed='true' name='KPI 1' w='33400' x='0' y='15000'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='42667' id='40' name='KPI 2' w='33300' x='33400' y='15000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='42667' id='58' name='KPI 5' w='33300' x='66700' y='15000'>
              <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='254' h='42333' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='57665'>
            <zone h='42333' id='46' name='KPI 3' w='33400' x='0' y='57667'>
              <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='42333' id='49' name='KPI 4' w='33300' x='33400' y='57667'>
              <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='42333' id='60' name='KPI 6' w='33300' x='66700' y='57667'>
              <layout-cache cell-count-h='5' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
